<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roundImg="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    tools:context=".VideoActivity">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="185dp"
        roundImg:use_controller="false" />
    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/iv_full_screen"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/playerView"
        android:src="@mipmap/ic_fullscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:src="@mipmap/ic_search" />

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/ic_back" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/search_bg_1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/ic_tan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="抢首条弹幕"
                android:textColor="#969696" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_face" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/search_bg_1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_see" />
        </LinearLayout>
    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/bottom_bar"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="0dp"
        android:indeterminate="false"
        android:max="100"
        android:padding="0dp"
        android:progress="50"
        android:progressDrawable="@drawable/progress_bg"
        android:thumb="@drawable/circle" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressBar"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:layout_toLeftOf="@+id/ll_right"
        android:text="外的设置。以下是一个示例，展示了如何在 XML 中配置一个横向放置的 ProgressBar，具有两端圆角、高度为2dp，进度"
        android:textColor="#fafafa"
        android:textSize="12sp" />

    <TextView

        android:id="@+id/tv_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/title"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:text="\@外的设置置"
        android:textColor="#fafafa"
        android:textSize="12sp" />
    <!--    右侧icon-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_bar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="18dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content">

            <View
                android:layout_centerHorizontal="true"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/avatar_bg"
                android:src="@mipmap/ic_camera" />


            <ImageView
                android:layout_marginTop="1dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/round_corner_background"
                android:scaleType="centerCrop" />

            <TextView
                android:background="@drawable/guanzhu_bg"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="17.33dp"
                android:layout_marginTop="30dp"
                android:text="关注"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_like" />

        <TextView
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="1234"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_comment" />

        <TextView
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="1234"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_collection" />

        <TextView
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="1234"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_share" />

        <TextView
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234"
            android:textColor="@color/white"
            android:textSize="10sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>