<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:maxLines="2"
        android:paddingTop="3dp"
        android:text="我最大的爱好就是读书"
        android:textColor="#313131"
        android:textSize="@dimen/title_font_size1">

    </TextView>

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/tv_title"
        android:id="@+id/ll_second_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginRight="8dp"
            android:textSize="9sp"
            android:text="置顶"
            android:textColor="#FFFF5859"
            android:id="@+id/tv_top_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:textSize="9sp"
            android:textColor="#bebebe"
            android:text="人民日报"
            android:id="@+id/tv_author"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TextView>
    </LinearLayout>

</RelativeLayout>